#Grails Metadata file
#Wed Aug 10 23:35:14 CEST 2011
app.grails.version=1.3.7
app.name=grails-start
app.servlet.version=2.4
app.version=0.1
plugins.bubbling=2.1.3
plugins.commentable=0.7.5
plugins.export=1.0
plugins.grails-ui=1.2
plugins.hibernate=1.3.7
plugins.json-rest-api=1.0.8
plugins.rateable=0.7.0
plugins.searchable=0.6.2
plugins.spring-security-core=1.2
plugins.tomcat=1.3.7
